Ribbon.xaml

<UserControl x:Class="Marimba.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" SnapsToDevicePixels="True" >
    <Grid SnapsToDevicePixels="True" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="MainRibbon" Background="#FFEBDEC1" BorderBrush="#FF00A1A5" ShowQuickAccessToolBarOnTop="False" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" d:IsLocked="True">
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" Background="#FF00A18E" BorderBrush="#FF00A18E">
                    <RibbonApplicationMenuItem Header="Settings" ImageSource="ribbon_images\settings.png" Click="Settings_Click" SnapsToDevicePixels="True" />
                    <RibbonApplicationMenuItem x:Name="SaveMenu" Header="Save" ImageSource="ribbon_images\save.png" Click="SaveButton_Click" SnapsToDevicePixels="True" />
                    <RibbonApplicationMenuItem Header="Save As" ImageSource="ribbon_images\save.png" Click="SaveAsButton_Click" SnapsToDevicePixels="True" />
                    <RibbonApplicationMenuItem Header="About" ImageSource="ribbon_images\Marimba-logo.ico" Click="AboutButton_Click" SnapsToDevicePixels="True" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" SnapsToDevicePixels="True" d:IsLocked="True" >
                <!-- File  group-->
                <RibbonGroup x:Name="FileGroup" Header="File" SnapsToDevicePixels="True" d:IsLocked="True">
                    <RibbonSplitButton x:Name="SaveButton" LargeImageSource="ribbon_images\save.png" SmallImageSource="ribbon_images\save_small.png" Label="Save" KeyTip="S" Click="SaveButton_Click" SnapsToDevicePixels="True" d:IsLocked="True">
                        <RibbonSplitMenuItem x:Name="SaveAsButton" ImageSource="ribbon_images\save_small.png" Header="Save As..." KeyTip="A" Click="SaveAsButton_Click" d:IsLocked="True"/>
                    </RibbonSplitButton>
                    <RibbonButton SmallImageSource="ribbon_images\settings.png" Label="Settings" KeyTip="S" Click="Settings_Click" d:IsLocked="True" />
                    <RibbonButton x:Name="PasswordButton" SmallImageSource="ribbon_images\password.png" Label="Change Password" KeyTip="P" Click="PasswordButton_Click" d:IsLocked="True"/>
                </RibbonGroup>
                <RibbonGroup x:Name="MailGroup" Header="Mail" d:IsLocked="True">
                    <RibbonButton x:Name="Mail" LargeImageSource="ribbon_images/new_mail.png" Label="Send Mail" KeyTip="M" SmallImageSource="ribbon_images/new_mail.png"  SnapsToDevicePixels="True" Click="Mail_Click" d:IsLocked="True" />
                </RibbonGroup>
                <RibbonGroup x:Name="HistoryGroup" Header="History" d:IsLocked="True">
                    <RibbonButton x:Name="HistoryButton" LargeImageSource="ribbon_images\history.png" Label="History" KeyTip="H" SmallImageSource="ribbon_images/history.png" Click="HistoryButton_Click" SnapsToDevicePixels="True" d:IsLocked="True" />
                    <RibbonButton x:Name="RefreshHistButton" LargeImageSource="ribbon_images\Refresh.png" Label="Refresh" KeyTip="R" SmallImageSource="ribbon_images/Refresh_small.png" Click="RefreshHistButton_Click" SnapsToDevicePixels="True" d:IsLocked="True" />
                </RibbonGroup>
                <RibbonGroup x:Name="AboutGroup" Header="About" d:IsLocked="True">
                    <RibbonButton x:Name="AboutButton" LargeImageSource="ribbon_images\logo_32.png" Label="About" KeyTip="AB" SmallImageSource="ribbon_images\logo_32.png" Click="AboutButton_Click" SnapsToDevicePixels="True" d:IsLocked="True" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: Membership -->
            <RibbonTab Header="Membership" KeyTip="M" d:IsLocked="True" >
                <RibbonGroup x:Name="RehearsalGroup" Header="Rehearsal" d:IsLocked="True">
                    <RibbonButton x:Name="SignInButton" LargeImageSource="ribbon_images/signin.png" Label="Sign In" KeyTip="I" SmallImageSource="ribbon_images/signin.png" SnapsToDevicePixels="True" Click="SignInButton_Click" d:IsLocked="True" />
                    <RibbonButton x:Name="Attendance" LargeImageSource="ribbon_images/attendance.ico" Label="Attendance" KeyTip="A" SmallImageSource="ribbon_images/attendance.ico" SnapsToDevicePixels="True" Click="Attendance_Click" d:IsLocked="True"  />
                </RibbonGroup>
                <RibbonGroup x:Name="NewMemberGroup" Header="Members" d:IsLocked="True">
                    <RibbonButton x:Name="SignUpButton" LargeImageSource="ribbon_images/new_large.png" Label="Sign Up" KeyTip="U" SmallImageSource="ribbon_images/new_small.png"  SnapsToDevicePixels="True" Click="SignUpButton_Click" d:IsLocked="True" />
                    <RibbonButton x:Name="Profile" LargeImageSource="ribbon_images/profile.ico" Label="Profile" KeyTip="P" SmallImageSource="ribbon_images/profile.ico"  SnapsToDevicePixels="True" Click="Profile_Click" d:IsLocked="True" />
                    <RibbonButton x:Name="Google_Button" Label="Import from Google Doc" KeyTip="G" SnapsToDevicePixels="True" Click="Google_Button_Click" d:IsLocked="True"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ExportMemberGroup" Header="Export" d:IsLocked="True">
                    <RibbonSplitButton x:Name="ExpMember" LargeImageSource="ribbon_images/xlsx.png" Label="Export" KeyTip="X" SmallImageSource="ribbon_images/xlsx.png"  SnapsToDevicePixels="True" Click="ExpMember_Click" d:IsLocked="True" >
                        <RibbonSplitMenuItem x:Name="ExpXlsxMember" ImageSource="ribbon_images\xlsx.png" Header="Export As .xlsx" KeyTip="XL" Click="ExpXlsxMember_Click" d:IsLocked="True" />
                        <RibbonSplitMenuItem x:Name="ExpCsvMember" ImageSource="ribbon_images\xlsx.png" Header="Export As .csv" KeyTip="CS" Click="ExpCsvMember_Click" d:IsLocked="True" />
                    </RibbonSplitButton>
                </RibbonGroup>
                <RibbonGroup x:Name="ElectionGroup" Header="Election" d:IsLocked="True">
                    <RibbonButton x:Name="Election" LargeImageSource="ribbon_images/Elections.png" Label="Elections" KeyTip="E" SmallImageSource="ribbon_images/Elections.png"  SnapsToDevicePixels="True" Click="Election_Click" d:IsLocked="True" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon #3: Finance -->
            <RibbonTab x:Name="FinanceTab" Header="Finance" KeyTip="F" d:IsLocked="True" >
                <RibbonGroup x:Name="Records" Header="Records" d:IsLocked="True">
                    <RibbonButton x:Name="Account" Label="Account History" KeyTip="A" LargeImageSource="ribbon_images/budget.png" SnapsToDevicePixels="True" Click="Account_Click" d:IsLocked="True" />
                    <RibbonButton x:Name="New_Record" Label="New Record" KeyTip="R" LargeImageSource="ribbon_images/Add_item.png" SmallImageSource="ribbon_images/Add_item_small.png" SnapsToDevicePixels="True" Click="New_Record_Click" d:IsLocked="True" />
                    <RibbonButton x:Name="TermSummary" Label="Term Summary" KeyTip="S" LargeImageSource="ribbon_images/term summary_48x48.png" SmallImageSource="ribbon_images/term summary_48x48.png" SnapsToDevicePixels="True" Click="TermSummary_Click" d:IsLocked="True" />
                    <RibbonButton x:Name="AssetList" Label="Asset List" KeyTip="L" LargeImageSource="ribbon_images/merge.png" SmallImageSource="ribbon_images/merge.png" SnapsToDevicePixels="True" Click="AssetList_Click" d:IsLocked="True" />
                    <RibbonSplitButton x:Name="ExpAccount" Label="Export Account" KeyTip="X" LargeImageSource="ribbon_images/xlsx.png" SmallImageSource="ribbon_images/xlsx.png" SnapsToDevicePixels="True" Click="ExpAccount_Click" d:IsLocked="True" >
                        <RibbonSplitMenuItem x:Name="ExpXlsxAccount" ImageSource="ribbon_images\xlsx.png" Header="Export As .xlsx" KeyTip="XL" Click="ExpXlsxAccount_Click" d:IsLocked="True"  />
                        <RibbonSplitMenuItem x:Name="ExpCsvAccount" ImageSource="ribbon_images\xlsx.png" Header="Export As .csv" KeyTip="CS" Click="ExpCsvAccount_Click" d:IsLocked="True" />
                    </RibbonSplitButton>
                </RibbonGroup>
                <RibbonGroup x:Name="FeesGroup" Header="Fees" d:IsLocked="True">
                    <RibbonButton x:Name="Fees" Label="Record Fees" KeyTip="FE" LargeImageSource="ribbon_images/Record_fees.png" SnapsToDevicePixels="True" Click="Fees_Click" d:IsLocked="True" />
                    <RibbonSplitButton x:Name="ExpFees" Label="Export Fees of Current Term" KeyTip="XF" LargeImageSource="ribbon_images/xlsx.png" SmallImageSource="ribbon_images/xlsx.png" SnapsToDevicePixels="True" Click="ExpFees_Click" d:IsLocked="True" >
                        <RibbonSplitMenuItem x:Name="ExpXlsxFees" ImageSource="ribbon_images\xlsx.png" Header="Export As .xlsx" KeyTip="XL" Click="ExpXlsxFees_Click" d:IsLocked="True"  />
                        <RibbonSplitMenuItem x:Name="ExpCsvFees" ImageSource="ribbon_images\xlsx.png" Header="Export As .csv" KeyTip="CS" Click="ExpCsvFees_Click" d:IsLocked="True" />
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Last Tab: Admin -->
            <RibbonTab x:Name="Admin" Header="Admin" KeyTip="A" d:IsLocked="True" >
                <RibbonGroup x:Name="New" Header="New" d:IsLocked="True">
                    <RibbonButton x:Name="NewUser" Label="New User" KeyTip="U" SmallImageSource="ribbon_images/Members.png" SnapsToDevicePixels="True" Click="NewUser_Click" d:IsLocked="True" />
                    <RibbonButton x:Name="NewTerm" Label="New Term" KeyTip="T" SmallImageSource="ribbon_images/new_small.png" SnapsToDevicePixels="True" Click="NewTerm_Click" d:IsLocked="True"  />
                </RibbonGroup>
                <RibbonGroup x:Name="Purge" Header="Purge Old Members" d:IsLocked="True">
                    <RibbonButton x:Name="Perger_Button" Label="Purge Old Members" KeyTip="P" SnapsToDevicePixels="True" Click="Perger_Button_Click" d:IsLocked="True" />
                </RibbonGroup>
                <RibbonGroup x:Name="ExportClubGroup" Header="Export" d:IsLocked="True">
                    <RibbonButton x:Name="ExpClub" LargeImageSource="ribbon_images/xlsx.png" Label="Export Club" KeyTip="E" SmallImageSource="ribbon_images/xlsx.png"  SnapsToDevicePixels="True" Click="ExpClub_Click" d:IsLocked="True"  />
                    <ProgressBar x:Name="Export_Status" Height="40" Width="200" VerticalContentAlignment="Stretch" Foreground="#FF009B77" d:IsLocked="True"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ImportClubGroup" Header="Import" d:IsLocked="True">
                    <RibbonButton x:Name="ImpClub" LargeImageSource="ribbon_images/xlsx.png" Label="Import Club" KeyTip="I" SmallImageSource="ribbon_images/xlsx.png"  SnapsToDevicePixels="True" Click="ImpClub_Click" d:IsLocked="True" />
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
    </Grid>
</UserControl>
